BASE_URL=localhost
PORT=3001
SECRET_KEY=imageCreate
MONGO_URL = mongodb+srv://shubhamagrahari18:4gv8UbDV7b2VGWG@cluster0.0j8cm.mongodb.net/ImageCreatorAI?retryWrites=true&w=majority&appName=Cluster0
API_KEY = 853182976799232
API_SECRET = QvRuEfZH2esi_ysozWL3vzzUV5A
CLOUD_NAME = de2thmymt
API_URL = https://api-inference.huggingface.co/models/CompVis/stable-diffusion-v1-4
HF_TOKEN = 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
